
//-----------  BASIC  -----------//

.center{

  margin-left: auto;
  margin-right: auto;

}

.square(@width){
  
  height: @width;
  width: @width;
  
}


.circle(@width){
  
  height: @width;
  width: @width;
  border-radius: 99em;
  
}


.pos_square(@px){

  top: @px;
  left: @px;
  right: @px;
  bottom: @px;
}


//-----------  正題  -----------//


body{

  height: 0px;

}


.main_container{
  

  position: absolute;
  width: 100%;
  height: 600px;
  top: 100px;
  text-align: center;
  

}


.main_h1{

  font-size: 40px;
  color: #fff;
}



.time_box{
  
  .center;
  position: relative;
  width: 80%;
  height: 50px;
  text-align: center;
  cursor: default;

  .time_text{
    
    font-family: 'Lato', sans-serif;
    font-weight: 300;
    font-size: 30px;
    letter-spacing: 10px;
    color:#000;
    // background: -webkit-linear-gradient(white, #38495a);
    // -webkit-background-clip: text;
    // -webkit-text-fill-color: transparent;
  }

}



//-----------  衛星  -----------//

.satellite_box{
  
  .center;
  .square(320px);    
  position: relative;
  margin-top:50px;
    
  .satellite_1{
        
    display: block;
    position: absolute;
    z-index: 2;
    left: 0;
    right: 0;
    top: -10px;
    margin: 0 auto;
    width: 20px;
    height: 20px;
    background-color: grey;
    content: "";
    border-radius: 20px;
    transform-origin: 10px 180px;
    animation: satellite 8.5s infinite linear;
    transition: all .2s ease-in-out;

  }

  .satellite_2{
    
      display: block;
      position: absolute;
      z-index: 2;
      left: -3px;
      right: 0;
      top: -4px;
      margin: 0 auto;
      width: 10px;
      height: 10px;
      background-color: grey;
      content: "";
      border-radius: 20px;
      transform-origin: 5px 175px;
      animation: satellite_2 7s infinite linear;
      transition: all .2s ease-in-out;

  }



}


@keyframes satellite {
  from {
    transform: rotate(400deg);
  }

  to {
    transform: rotate(40deg);
  }
}

@keyframes satellite_2 {
  from {
    transform: rotate(180deg);
  }

  to {
    transform: rotate(540deg);
  }
}



//-----------    -----------//


.gallery_box{
  
  .center;
  .square(300px);
  margin-top: 20px;
  // border-radius: 10px;
  // box-shadow: 0 4px 6px rgba(0,0,0,.1);
  // background-image: url(../images/yy.jpg);
  // background-size: cover;
  
  li{
    
      div{

        .circle(300px);
        background-size: cover;
        border: 9px solid #C4CCD2;
        overflow: hidden;
        
      }
      
      div:before {

        .pos_square(7px);
        content: " ";
        position: absolute;
        z-index: -1;
        border-radius: 99em;
        border: 5px solid #fff;
        z-index: 5;
      }

  }

  .pic_0{ background-image: url(../img/miao_0.jpg); 
          display: none;
        }
  .pic_1{ background-image: url(../img/miao_1.jpg); }
  .pic_2{ background-image: url(../img/miao_2.jpg); }
  .pic_3{ background-image: url(../img/miao_3.jpg); }
  .pic_4{ background-image: url(../img/miao_4.jpg); }
  .pic_5{ background-image: url(../img/miao_5.jpg); }
  .pic_6{ background-image: url(../img/miao_6.jpg); }
    
}


.button_box{
  
  .center;
  .square(40px);
  margin-top: 60px;
  
  
  .heart_fading{
    
    .circle(40px);
    position: absolute;
    background-color: #abc;
    

  }
  .heart_btn{

    .circle(40px);
    position: relative;
    padding-top: 7px;
    background-color: #abc;
    font-size: 20px;
    text-align: center;
    color:crimson;

  }

}

.my-popover{

    position: relative;
    top: 0px;
    left: 0px;
    z-index: 1060;
    display: inline-block;
    opacity: 0;
    max-width: 276px;
    padding: 7px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: left;
    text-align: start;
    text-decoration: none;
    text-shadow: none;
    text-transform: none;
    letter-spacing: normal;
    word-break: normal;
    word-spacing: normal;
    word-wrap: normal;
    white-space: normal;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,.2);
    border-radius: 6px;
    -webkit-box-shadow: 0 5px 10px rgba(0,0,0,.2);
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
    line-break: auto;
    cursor: default;
}





.animated {
  -webkit-animation-duration: 1s;
          animation-duration: 1s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}


/*-------   光暈效果   --------*/

.pulsate{

    animation-name: pulsate;
    -webkit-animation-name: pulsate;

    animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;

}


@-webkit-keyframes pulsate{
    0% {
        transform: scale(1, 1);
        opacity: 1;
    }

    50% {
        opacity: 0.3;
    }

    100% {
        transform: scale(1.4, 1.4);
        opacity: 0;
    }
}

@-moz-keyframes pulsate{
    0% {
        transform: scale(1, 1);
        opacity: 1;
    }

    50% {
        opacity: 0.3;
    }

    100% {
        transform: scale(1.4, 1.4);
        opacity: 0;
    }
}

@-o-keyframes pulsate{
    0% {
        transform: scale(1, 1);
        opacity: 1;
    }

    50% {
        opacity: 0.3;
    }

    100% {
        transform: scale(1.4, 1.4);
        opacity: 0;
    }
}

@-ms-keyframes pulsate{
    0% {
        transform: scale(1, 1);
        opacity: 1;
    }

    50% {
        opacity: 0.3;
    }

    100% {
        transform: scale(1.4, 1.4);
        opacity: 0;
    }
}


.blink{

    animation-name: blink;
    -webkit-animation-name: blink;

    animation-iteration-count: infinite;
    -webkit-animation-iteration-count: infinite;
    
    -webkit-animation-duration: 1s;
            animation-duration: 1s;
     
    -webkit-animation-fill-mode: both;
            animation-fill-mode: both;


}


@-webkit-keyframes blink{
    0% {
        transform: scale(1, 1);
        opacity: 0;
    }

    50% {
        opacity: 0.7;
    }

    100% {
        opacity: 1;
    }
}

@-moz-keyframes blink{
    0% {
        transform: scale(1, 1);
        opacity: 0;
    }

    50% {
        opacity: 0.7;
    }

    100% {
        opacity: 1;
    }
}

@-o-keyframes blink{
    0% {
        transform: scale(1, 1);
        opacity: 0;
    }

    50% {
        opacity: 0.7;
    }

    100% {
        opacity: 1;
    }
}

@-ms-keyframes blink{
    0% {
        transform: scale(1, 1);
        opacity: 0;
    }

    50% {
        opacity: 0.7;
    }

    100% {
        opacity: 1;
    }
}


